<html>
    <head>
        <title>typography demo day 1</title>        
<body>
    <h1>header1</h1>
    <h2>header2</h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>header5</h5>
    <h6>header6</h6>
<br>
<hr>
<p>The Silver Oak University is a premier university of the country with a venerable legacy from Silver Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.
Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the highest global standards and best practices in education. Its long-term commitment to nation building and unflinching adherence to universal human values are reflected in its motto: “Gyanam Param Bhushanam” and “Education to Innovation”.</p><hr>
<a href="https:\\www.google.com">gooogle</a><br>
<a href="https:\\www.google.com"target="_blank">gooogle blank</a><br>
<a href="https:www.instagram.com"mailto="priyanshdhaduk112@gmail.com">mail</a>
<ol>studentname
    <li>priyansh</li>
    <li>syam</li>
    <li>bhadani</li>
</ol>
<ul>colour
    <li>black</li>
    <li>gray</li>
    <li>white</li>
</ul>
</body>
</head>
</html>